# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{37,38,39,310}, pylint, docs

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, pylint, docs

[testenv:pylint]
deps = 
    requests
    vcrpy-unittest
    vcrpy
    pylint==2.4.4
commands =
    pylint pypco

[testenv:docs]
deps =
    sphinx
    recommonmark
    sphinx-rtd-theme
commands =
    sphinx-apidoc -f -o "docs/source" pypco
    sphinx-build -M html "docs/source" "{toxworkdir}/docs/build" -n

[testenv]
deps =
    requests
    vcrpy-unittest
    vcrpy
commands =
    python -m unittest discover
